<html>
    <head>
        <title>Sports</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
            
            body{
                background: linear-gradient(#4BC0C8,#C779D0,#FEAC5E);
                font-family: 'Great Vibes', cursive;
                color: white;
                text-align: center;
            }

            .footer{
                background-color: lightseagreen;
                text-align: center;
                height: 80px;
                padding: 40px;
                color: lightgoldenrodyellow;
            }

            .link{
                text-decoration: none;
                color: lightgoldenrodyellow;
            }
            
            .button{
                border-radius: 5px;
                font-family: 'Great Vibes', cursive;
                background-color: burlywood;
                color: white;
                width: 100px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <u>
        <h1>Get Active!</h1>
        </u>
    </form>
        <form action="Project4.html">
        <label for="name">Name:</label>
        <input class="button" type="text" placeholder="Type your name here"><br><br>

        <label for="adress">Adress:</label>
        <input class="button" type="text" placeholder="Type your adress here"><br><br>

        <label for="Job">Select Your Job:</label><br><br>

        <label for="job">
            Badminton
        </label>
        <input class="button" name="job" type="radio">
    
        <label for="job">
            Cricket
        </label>
        <input class="button" name="job" type="radio">

        <label for="job">
            Football
        </label>
        <input  class="button" name="job" type="radio">

        <label for="job">
            Rugby
        </label>
        <input  class="button" name="job" type="radio">

        <label for="job">
            Tennis
        </label>
        <input  class="button" name="job" type="radio">

        <label for="job">
            Basketball
        </label>
        <input  class="button" name="job" type="radio"><br><br>

        <label for="job">Phone Number:</label>
        <input class="button" type="text" placeholder="Type your phone number here."><br><br>

        <input class="button" align="center" class="submit" type="submit">
    <div class="footer">
    <h2><marquee>This Website Was Created By Harvie Patel.</marquee></h2>
    <a class="link" href="Project4part9.html">Click here for more info on me.</a>
    </div>
    </body>
</html>