<html>
    <head>
        <title>Sports</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
            
            body{
                background: linear-gradient(#4BC0C8,#C779D0,#FEAC5E);
                font-family: 'Great Vibes', cursive;
                color: white;
                text-align: center;
            }

            .footer{
                background-color: lightseagreen;
                text-align: center;
                height: 80px;
                padding: 40px;
                color: lightgoldenrodyellow;
            }

            .link{
                text-decoration: none;
                color: lightgoldenrodyellow;
            }

            .button{
                border-radius: 5px;
                font-family: 'Great Vibes', cursive;
                background-color: burlywood;
                color: white;
                width: 100px;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <u>
        <h1>Cricket</h1>
        </u>
        <h2>Cricket is played with wickets, a bat, a ball, some feilders, a batter, and a baller. The baller has to throw the ball and try to get it to hit the wickets, the batter needs to hit the ball away. if the ball goes far away enough, the batter can run to the ballers position and back. This is called a round. If the feilders catch the ball, then the batter is out.</h2>
        <iframe src="https://www.youtube.com/embed/VwII4y5vpyU"></iframe>
        <h2>Cricket Clubs</h2>
        <h3>Play Cricket today!</h3>
        <form action="Project4part8.html">
        <input class="Button" type="submit" value="Join A Club">
        </form>
    <div class="footer">
    <h2><marquee>This Website Was Created By Harvie Patel.</marquee></h2>
    <a class="link" href="Project4part9.html">Click here for more info on me.</a>
    </div>
    </body>
</html>