<html>
    <head>
        <title>Sports</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
            
            body{
                background: linear-gradient(#4BC0C8,#C779D0,#FEAC5E);
                font-family: 'Great Vibes', cursive;
                color: white;
                text-align: center;
            }

            .sports{
                display: flex;
                justify-content: center;
                justify-content: space-between;
            }

            .footer{
                background-color: lightseagreen;
                text-align: center;
                height: 80px;
                padding: 40px;
                color: lightgoldenrodyellow;
            }

            .link{
                text-decoration: none;
                color: lightgoldenrodyellow;
            }

            .animation{
                animation-name: animation1;
                animation-duration: 10s
            }
            
            @keyframes animation1{
                0%{
                    background-color: red;
                }
                15%{
                    background-color: orange;
                }
                30%{
                    background-color: yellow;
                }
                45%{
                    background-color: greenyellow;
                }
                60%{
                    background-color: aqua;
                }
                75%{
                    background-color: blueviolet;
                }
                100%{
                    background-color: red;
                }
            }

        </style>
    </head>
    <body>
        <u>
        <h1>Sports</h1>
        </u>
        <h2>Sports are what we as humans like to play whilst we are bored. It can be compettitive or just for fun! Some sports include: Football, cricket badminton and more! This Website will teach you about different sporrts and how to play them!</h2>
    <div class="sports">
        <div>
            <a href="Project4part2.html">
                <img height="150" width="300" src="badminton.jpeg">
                </a>
            <h2 class="animation">Badminton</h2>
        </div>
            <div>
        <u>
        <h2>Click on the images for more info on the sports.</h2>
        </u>
            </div>
        <div>
            <a href="Project4part3.html">
            <img height="150" width="300" src="Cricket.jpeg">
            </a>
            <h2 class="animation">Cricket</h2>
        </div>
    </div>
    <div class="sports">
        <div>
            <a href="Project4part4.html">
                <img height="150" width="300" src="Football.jpeg">
                </a>
            <h2 class="animation">Football</h2>
        </div>
            <div>
        <u>
        <h2></h2>
        </u>
            </div>
        <div>
            <a href="Project4part5.html">
                <img height="150" width="300" src="Rugby.jpeg">
                </a>
            <h2 class="animation">Rugby</h2>
        </div>
    </div>
    <div class="sports">
        <div>
            <a href="Project4part6.html">
                <img height="150" width="300" src="tennis.jpeg">
                </a>
            <h2 class="animation">Tennis</h2>
        </div>
            <div>
        <u>
        <h2></h2>
        </u>
            </div>
        <div>
            <a href="Project4part7.html">
                <img height="150" width="300" src="Basketball.jpeg">
                </a>
            <h2 class="animation">Basketball</h2>
        </div>
    </div>
    <div class="footer">
    <h2><marquee>This Website Was Created By Harvie Patel.</marquee></h2>
    <a class="link" href="">Click here for more info on me.</a>
    </div>
    </body>
</html>