<html>
    <head>
        <title>Sports</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');
            
            body{
                background: linear-gradient(#4BC0C8,#C779D0,#FEAC5E);
                font-family: 'Great Vibes', cursive;
                color: white;
                text-align: center;
            }

            .footer{
                background-color: lightseagreen;
                text-align: center;
                height: 80px;
                padding: 40px;
                color: lightgoldenrodyellow;
            }

            .link{
                text-decoration: none;
                color: lightgoldenrodyellow;
            }

        </style>
    </head>
    <body>
        <u>
        <h1>Sports</h1>
        </u>
        <img src="HarvieC.jpeg">
        <h2>Hi, my name is Harvie and I am learning web development. When I am older, I want to study in computer science. I chose this theme because I like sports - they're are just really fun!</h2>
    <div class="footer">
    <h2><marquee>This Website Was Created By Harvie Patel.</marquee></h2>
    <a class="link" href="">Click here for more info on me.</a>
    </div>
    </body>
</html>